$TTL    604800
@       IN      SOA      ns2.cc.pt. PL3G01.cc.pt. (
                              3         ; serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

;List Nameservers
@       IN      NS      ns.cc.pt.
@       IN      NS      ns2.cc.pt.

; PTR Records 
1       IN      PTR     Mercurio.cc.pt. 
2       IN      PTR     Marte.cc.pt.
3       IN      PTR     Venus.cc.pt.

